<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
       <property name="title">
           <string>Datei</string>
       </property>
       <widget class="QMenu" name="menuRegeldatensatz_importieren">
           <property name="title">
               <string>Regeldatensatz importieren</string>
           </property>
           <addaction name="actionAus_einer_Datei"/>
           <addaction name="actionAus_dem_Internet"/>
       </widget>
       <addaction name="menuRegeldatensatz_importieren"/>
       <addaction name="actionRegeldatensatz_exportieren"/>
   </widget>
   <widget class="QMenu" name="menuAnsicht">
    <property name="title">
     <string>Ansicht</string>
    </property>
       <addaction name="actionAnsicht_zur_cksetzen"/>
   </widget>
      <widget class="QMenu" name="menuBearbeiten">
          <property name="title">
              <string>Bearbeiten</string>
          </property>
          <addaction name="actionNeue_Kategorie_erstellen"/>
          <addaction name="actionRegeltest_einrichten"/>
          <addaction name="actionRegeltest_l_schen"/>
      </widget>
      <widget class="QMenu" name="menu_ber">
          <property name="title">
              <string>Hilfe</string>
          </property>
          <addaction name="actionAuf_Updates_pr_fen"/>
          <addaction name="action_ber"/>
      </widget>
      <widget class="QMenu" name="menuRegeltest">
          <property name="title">
              <string>Regeltest</string>
          </property>
          <addaction name="actionBisherige_Regeltests"/>
          <addaction name="actionDesign_erstellen"/>
      </widget>
      <addaction name="menuDatei"/>
      <addaction name="menuBearbeiten"/>
      <addaction name="menuRegeltest"/>
      <addaction name="menuAnsicht"/>
      <addaction name="menu_ber"/>
  </widget>
  <widget class="QDockWidget" name="main_window_dockwidget">
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QStackedWidget" name="stacked_widget_dock"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
       <string>toolBar</string>
   </property>
      <attribute name="toolBarArea">
          <enum>TopToolBarArea</enum>
      </attribute>
      <attribute name="toolBarBreak">
          <bool>false</bool>
      </attribute>
      <addaction name="actionSelftest"/>
  </widget>
     <action name="actionNeue_Kategorie_erstellen">
         <property name="text">
             <string>Neue Kategorie erstellen</string>
         </property>
     </action>
     <action name="actionAnsicht_zur_cksetzen">
         <property name="text">
             <string>Ansicht zurücksetzen</string>
         </property>
     </action>
     <action name="actionRegeltest_l_schen">
         <property name="text">
             <string>Regeltest löschen</string>
         </property>
     </action>
     <action name="actionRegeldatensatz_exportieren">
         <property name="text">
             <string>Regeldatensatz exportieren</string>
         </property>
     </action>
     <action name="actionRegeltest_einrichten">
         <property name="text">
             <string>Regeltest einrichten</string>
         </property>
     </action>
     <action name="actionAuf_Updates_pr_fen">
         <property name="text">
             <string>Auf Updates prüfen</string>
         </property>
     </action>
     <action name="action_ber">
         <property name="text">
             <string>Über</string>
         </property>
     </action>
     <action name="actionSelftest">
         <property name="text">
             <string>Selbsttest</string>
         </property>
     </action>
     <action name="actionAus_einer_Datei">
         <property name="text">
             <string>Aus einer Datei</string>
         </property>
     </action>
     <action name="actionAus_dem_Internet">
         <property name="text">
             <string>Aus dem Internet</string>
         </property>
     </action>
     <action name="actionBisherige_Regeltests">
         <property name="text">
             <string>Regeltest-Archiv</string>
         </property>
     </action>
     <action name="actionDesign_erstellen">
         <property name="enabled">
             <bool>false</bool>
         </property>
         <property name="text">
             <string>Designs verwalten</string>
         </property>
     </action>
 </widget>
 <resources/>
 <connections/>
</ui>
